# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 10251529  1666136002           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       418 10588300  1667741848           0  1667741848           0 "counter.sv"
T      4610 13271568  1667741884           0  1667741884           0 "obj_dir/Vcounter.cpp"
T      2835 13271567  1667741884           0  1667741884           0 "obj_dir/Vcounter.h"
T      1876 13271576  1667741884           0  1667741884           0 "obj_dir/Vcounter.mk"
T       770 13271565  1667741884           0  1667741884           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 13271566  1667741884           0  1667741884           0 "obj_dir/Vcounter__Syms.h"
T      1819 13271574  1667741884           0  1667741884           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 13271573  1667741884           0  1667741884           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 13271569  1667741884           0  1667741884           0 "obj_dir/Vcounter___024root.h"
T      1919 13271572  1667741884           0  1667741884           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 13271571  1667741884           0  1667741884           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 13271570  1667741884           0  1667741884           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 13271577  1667741884           0  1667741884           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667741884           0  1667741884           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 13271575  1667741884           0  1667741884           0 "obj_dir/Vcounter_classes.mk"
