# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 10251529  1666136002           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       418 10588300  1666277582           0  1666276073           0 "counter.sv"
T      4610 10779575  1666449449           0  1666449449           0 "obj_dir/Vcounter.cpp"
T      2835 10779574  1666449449           0  1666449449           0 "obj_dir/Vcounter.h"
T      1876 10779583  1666449449           0  1666449449           0 "obj_dir/Vcounter.mk"
T       770 10779572  1666449449           0  1666449449           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 10779573  1666449449           0  1666449449           0 "obj_dir/Vcounter__Syms.h"
T      1819 10779581  1666449449           0  1666449449           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 10779580  1666449449           0  1666449449           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 10779576  1666449449           0  1666449449           0 "obj_dir/Vcounter___024root.h"
T      1919 10779579  1666449449           0  1666449449           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 10779578  1666449449           0  1666449449           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 10779577  1666449449           0  1666449449           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 10779584  1666449449           0  1666449449           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666449449           0  1666449449           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 10779582  1666449449           0  1666449449           0 "obj_dir/Vcounter_classes.mk"
